<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Assigment 1">
    <a name="circuit" val="Assigment 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(190,1670)" to="(390,1670)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(260,950)" to="(390,950)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(130,1320)" to="(130,1340)"/>
    <wire from="(440,1490)" to="(720,1490)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(200,1180)" to="(200,1230)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(230,1790)" to="(390,1790)"/>
    <wire from="(120,610)" to="(120,1440)"/>
    <wire from="(250,1310)" to="(390,1310)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(200,1080)" to="(390,1080)"/>
    <wire from="(270,860)" to="(390,860)"/>
    <wire from="(220,1600)" to="(390,1600)"/>
    <wire from="(250,1800)" to="(390,1800)"/>
    <wire from="(240,830)" to="(390,830)"/>
    <wire from="(110,510)" to="(110,1340)"/>
    <wire from="(250,750)" to="(390,750)"/>
    <wire from="(240,1710)" to="(390,1710)"/>
    <wire from="(190,1570)" to="(390,1570)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(100,400)" to="(100,1250)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(440,840)" to="(660,840)"/>
    <wire from="(640,490)" to="(640,640)"/>
    <wire from="(230,1400)" to="(390,1400)"/>
    <wire from="(280,660)" to="(280,760)"/>
    <wire from="(180,1170)" to="(180,1270)"/>
    <wire from="(740,1470)" to="(780,1470)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(210,1280)" to="(390,1280)"/>
    <wire from="(220,920)" to="(390,920)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(650,500)" to="(760,500)"/>
    <wire from="(230,30)" to="(230,130)"/>
    <wire from="(230,30)" to="(390,30)"/>
    <wire from="(170,1320)" to="(220,1320)"/>
    <wire from="(210,1680)" to="(210,1770)"/>
    <wire from="(220,1320)" to="(220,1500)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(190,1470)" to="(390,1470)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(180,1270)" to="(390,1270)"/>
    <wire from="(220,1100)" to="(390,1100)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(280,760)" to="(280,960)"/>
    <wire from="(230,530)" to="(390,530)"/>
    <wire from="(220,1700)" to="(390,1700)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(440,640)" to="(640,640)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(440,1190)" to="(740,1190)"/>
    <wire from="(180,1110)" to="(180,1170)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(630,480)" to="(760,480)"/>
    <wire from="(240,1510)" to="(240,1710)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(130,1340)" to="(230,1340)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(220,720)" to="(390,720)"/>
    <wire from="(130,1110)" to="(140,1110)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(240,1410)" to="(390,1410)"/>
    <wire from="(220,1100)" to="(220,1300)"/>
    <wire from="(440,1590)" to="(730,1590)"/>
    <wire from="(190,1760)" to="(390,1760)"/>
    <wire from="(740,1190)" to="(740,1410)"/>
    <wire from="(220,620)" to="(390,620)"/>
    <wire from="(230,1200)" to="(230,1340)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(270,260)" to="(270,560)"/>
    <wire from="(210,1680)" to="(390,1680)"/>
    <wire from="(250,1310)" to="(250,1420)"/>
    <wire from="(130,1420)" to="(130,1440)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(440,340)" to="(640,340)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(440,40)" to="(670,40)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(210,1770)" to="(390,1770)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(280,460)" to="(280,610)"/>
    <wire from="(730,1460)" to="(730,1590)"/>
    <wire from="(220,820)" to="(390,820)"/>
    <wire from="(220,1500)" to="(390,1500)"/>
    <wire from="(180,1070)" to="(180,1110)"/>
    <wire from="(210,1380)" to="(390,1380)"/>
    <wire from="(230,1340)" to="(230,1400)"/>
    <wire from="(190,1130)" to="(190,1470)"/>
    <wire from="(240,830)" to="(240,930)"/>
    <wire from="(210,20)" to="(390,20)"/>
    <wire from="(200,1230)" to="(200,1480)"/>
    <wire from="(280,760)" to="(390,760)"/>
    <wire from="(640,450)" to="(760,450)"/>
    <wire from="(250,1210)" to="(250,1310)"/>
    <wire from="(230,1200)" to="(390,1200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(190,1470)" to="(190,1570)"/>
    <wire from="(670,520)" to="(670,940)"/>
    <wire from="(670,40)" to="(670,420)"/>
    <wire from="(240,430)" to="(240,730)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(250,550)" to="(250,750)"/>
    <wire from="(750,1400)" to="(780,1400)"/>
    <wire from="(240,930)" to="(390,930)"/>
    <wire from="(220,290)" to="(220,520)"/>
    <wire from="(440,1780)" to="(750,1780)"/>
    <wire from="(250,1610)" to="(250,1800)"/>
    <wire from="(730,1460)" to="(780,1460)"/>
    <wire from="(750,1090)" to="(750,1400)"/>
    <wire from="(180,1370)" to="(390,1370)"/>
    <wire from="(220,1500)" to="(220,1600)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(210,1250)" to="(210,1280)"/>
    <wire from="(190,1670)" to="(190,1760)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(90,290)" to="(90,1130)"/>
    <wire from="(440,1290)" to="(730,1290)"/>
    <wire from="(260,510)" to="(260,650)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(240,1110)" to="(240,1410)"/>
    <wire from="(210,1380)" to="(210,1580)"/>
    <wire from="(230,630)" to="(390,630)"/>
    <wire from="(100,1250)" to="(130,1250)"/>
    <wire from="(730,1420)" to="(780,1420)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(240,1110)" to="(390,1110)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(720,1390)" to="(720,1430)"/>
    <wire from="(210,1580)" to="(210,1680)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(240,1510)" to="(390,1510)"/>
    <wire from="(850,1440)" to="(900,1440)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(440,740)" to="(650,740)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(260,650)" to="(260,850)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(220,1600)" to="(220,1700)"/>
    <wire from="(720,1450)" to="(780,1450)"/>
    <wire from="(250,1210)" to="(390,1210)"/>
    <wire from="(720,1450)" to="(720,1490)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(210,1280)" to="(210,1380)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(230,1400)" to="(230,1790)"/>
    <wire from="(750,1480)" to="(780,1480)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(220,720)" to="(220,820)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(120,1440)" to="(130,1440)"/>
    <wire from="(740,1410)" to="(780,1410)"/>
    <wire from="(440,1090)" to="(750,1090)"/>
    <wire from="(230,530)" to="(230,630)"/>
    <wire from="(260,850)" to="(390,850)"/>
    <wire from="(130,1250)" to="(210,1250)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(220,1300)" to="(390,1300)"/>
    <wire from="(180,1170)" to="(390,1170)"/>
    <wire from="(170,1420)" to="(250,1420)"/>
    <wire from="(130,1230)" to="(130,1250)"/>
    <wire from="(730,1290)" to="(730,1420)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(130,1110)" to="(130,1130)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(220,820)" to="(220,920)"/>
    <wire from="(240,1410)" to="(240,1440)"/>
    <wire from="(270,590)" to="(270,860)"/>
    <wire from="(440,1690)" to="(740,1690)"/>
    <wire from="(180,1070)" to="(390,1070)"/>
    <wire from="(440,1390)" to="(720,1390)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(200,1080)" to="(200,1180)"/>
    <wire from="(180,1270)" to="(180,1370)"/>
    <wire from="(660,140)" to="(660,430)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(650,240)" to="(650,440)"/>
    <wire from="(130,1420)" to="(140,1420)"/>
    <wire from="(740,1470)" to="(740,1690)"/>
    <wire from="(130,1130)" to="(190,1130)"/>
    <wire from="(220,1300)" to="(220,1320)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(440,140)" to="(660,140)"/>
    <wire from="(660,510)" to="(660,840)"/>
    <wire from="(240,730)" to="(240,830)"/>
    <wire from="(280,960)" to="(390,960)"/>
    <wire from="(440,240)" to="(650,240)"/>
    <wire from="(200,1180)" to="(390,1180)"/>
    <wire from="(240,730)" to="(390,730)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(210,1580)" to="(390,1580)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(750,1480)" to="(750,1780)"/>
    <wire from="(240,1440)" to="(240,1510)"/>
    <wire from="(250,1610)" to="(390,1610)"/>
    <wire from="(650,500)" to="(650,740)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(130,1440)" to="(240,1440)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(190,1570)" to="(190,1670)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(110,1340)" to="(130,1340)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(200,1480)" to="(390,1480)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(250,1420)" to="(250,1610)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(120,610)" to="(280,610)"/>
    <wire from="(250,550)" to="(390,550)"/>
    <wire from="(660,510)" to="(760,510)"/>
    <wire from="(720,1430)" to="(780,1430)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(90,1130)" to="(130,1130)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(440,940)" to="(670,940)"/>
    <wire from="(210,20)" to="(210,120)"/>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(850,1440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(900,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Assigment 1 minimized 1">
    <a name="circuit" val="Assigment 1 minimized 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,390)" to="(60,510)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(120,730)" to="(120,850)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(60,510)" to="(60,680)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,770)" to="(80,830)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(100,790)" to="(150,790)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(280,470)" to="(280,630)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(60,680)" to="(60,760)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(80,440)" to="(80,540)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(120,360)" to="(120,490)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(60,760)" to="(210,760)"/>
    <wire from="(270,50)" to="(270,230)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(260,670)" to="(260,710)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(280,690)" to="(280,830)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(60,110)" to="(60,340)"/>
    <wire from="(270,680)" to="(270,770)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(80,700)" to="(210,700)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(120,650)" to="(120,730)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(80,830)" to="(210,830)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(100,230)" to="(100,350)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(60,820)" to="(210,820)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(80,770)" to="(210,770)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
