<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,260)" name="Half Adder XOR">
      <a name="label" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Adder XOR">
    <a name="circuit" val="Half Adder XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main 2">
    <a name="circuit" val="main 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,230)" name="Half Adder"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,300)" name="Half Adder"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,370)" name="Half Adder"/>
    <comp loc="(320,160)" name="Half Adder"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(190,290)" to="(190,520)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(90,400)" to="(340,400)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(80,490)" to="(340,490)"/>
    <wire from="(80,260)" to="(80,490)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(140,460)" to="(340,460)"/>
    <wire from="(60,360)" to="(60,520)"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="final display">
    <a name="circuit" val="final display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(60,360)" to="(60,520)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="7 bit display">
    <a name="circuit" val="7 bit display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(260,150)" to="(530,150)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="LED"/>
  </circuit>
</project>
